NotesApplication_Peneder/NotesApplication_Peneder/Pages/ReadNotesPage.xaml

<Page
    x:Class="NotesApplication_Peneder.ReadNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesApplication_Peneder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel,
                            Source={StaticResource Locator}}" >

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton Icon="Back" Click="AppBarButton_Click" />
               
            </CommandBar.Content>
            
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource GradientBrush}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtNewNote" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Filter Notes:" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="TxtFilter" Grid.Column="0" Grid.Row="1" Foreground="White" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView x:Name="ListViewNotes" Grid.Column="0" Grid.Row="2"  ItemsSource="{x:Bind ViewModel.SearchNotes, Mode=OneWay}" >
                <ListView.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                </ListView.Foreground>
            </ListView>
        </Grid>
    </Grid>
</Page>
