NotesApplication_Peneder/NotesApplication_Peneder/Pages/SettingPage.xaml

<Page
    x:Class="NotesApplication_Peneder.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesApplication_Peneder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel,
                            Source={StaticResource Locator}}" >

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton Icon="Back" Click="AppBarButton_Click"  />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource GradientBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Max Notes shown:" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="137,84,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="160" InputScope="Digits"
                 Text="{Binding MaxNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBox.Foreground>
        </TextBox>

    </Grid>
</Page>
